{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test",
            "type": "debugpy",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test",
            ],
            "django": true
        },
        {
            "name": "Django",
            "type": "debugpy",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8080",
            ],
            "django": true,
            "env": {
                "AIRONE_DEBUG": "true",
            },
        },
        {
            "name": "Celery",
            "type": "debugpy",
            "justMyCode": false,
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "airone",
                "worker",
                "-l",
                "info",
                "-c",
                "1",
            ]
        },
        {
            "name": "Gunicorn",
            "type": "debugpy",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/virtualenv/bin/gunicorn",
            "args": [
                "airone.wsgi:application",
                "--bind=0.0.0.0:8080",
            ],
        },
        {
            "name": "spectacular",
            "type": "debugpy",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "spectacular",
                "--configuration",
                "DRFSpectacularCustomView",
            ],
            "django": true,
        },
        {
            "name": "Shell",
            "type": "debugpy",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "shell"
            ],
            "django": true,
        },
        {
            "name": "DebugSQLShell",
            "type": "debugpy",
            "justMyCode": false,
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "debugsqlshell"
            ],
            "django": true,
        },
    ]
}